[gd_scene load_steps=12 format=3 uid="uid://dadwi0qkoagy"]

[ext_resource type="Script" path="res://scripts/UI/main_menu.gd" id="1_kbsxm"]
[ext_resource type="Texture2D" uid="uid://6u8lgnallxi7" path="res://visual/main_menu/new_game.png" id="2_j11kh"]
[ext_resource type="Texture2D" uid="uid://bsy8f2xs8vstv" path="res://visual/main_menu/new_game_pressed.png" id="3_r36nt"]
[ext_resource type="Texture2D" uid="uid://7q4ojm32uju5" path="res://visual/main_menu/new_game_hovered.png" id="4_xv5my"]
[ext_resource type="Texture2D" uid="uid://dyhlbcnmmb3qa" path="res://visual/main_menu/settings.png" id="5_e08pw"]
[ext_resource type="Texture2D" uid="uid://cgfw8p4et6rkk" path="res://visual/main_menu/settings_pressed.png" id="6_u6eca"]
[ext_resource type="Texture2D" uid="uid://djy2ni7q673fg" path="res://visual/main_menu/settings_hovered.png" id="7_gyyhh"]
[ext_resource type="Script" path="res://scripts/UI/volume_slider.gd" id="8_0yuun"]
[ext_resource type="AudioStream" uid="uid://sch86vr0caow" path="res://audio/legacy/Froggerton.mp3" id="9_assog"]
[ext_resource type="Script" path="res://scripts/UI/sub_slider.gd" id="10_ycdts"]
[ext_resource type="AudioStream" uid="uid://7vltso677x7a" path="res://audio/legacy/Recording.mp3" id="11_f6ymc"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80
script = ExtResource("1_kbsxm")

[node name="Background music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(120, 80)
stream = ExtResource("9_assog")
autoplay = true
bus = &"Music"

[node name="Main" type="CenterContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="Main/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_j11kh")
stretch_mode = 2

[node name="New Game" type="TextureButton" parent="Main/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_j11kh")
texture_pressed = ExtResource("3_r36nt")
texture_hover = ExtResource("4_xv5my")

[node name="Settings" type="TextureButton" parent="Main/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_e08pw")
texture_pressed = ExtResource("6_u6eca")
texture_hover = ExtResource("7_gyyhh")

[node name="Version" type="Label" parent="Main/VBoxContainer"]
layout_mode = 2
text = "ver 0.1
bred team"

[node name="Settings" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="Settings"]
layout_mode = 2

[node name="Master" type="PanelContainer" parent="Settings/Options"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/Options/Master"]
layout_mode = 2
text = "Master Volume"

[node name="Master Volume" type="HSlider" parent="Settings/Options/Master"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("8_0yuun")
bus_name = "Master"

[node name="Music" type="PanelContainer" parent="Settings/Options"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/Options/Music"]
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="Settings/Options/Music"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("8_0yuun")
bus_name = "Music"

[node name="Effects" type="PanelContainer" parent="Settings/Options"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/Options/Effects"]
layout_mode = 2
text = "Sound effects"

[node name="Effects" type="HSlider" parent="Settings/Options/Effects"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("10_ycdts")
sound_file = ExtResource("11_f6ymc")
bus_name = "Effects"

[connection signal="pressed" from="Main/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="drag_ended" from="Settings/Options/Music/Music" to="Settings/Options/Music/Music" method="_on_drag_ended"]
[connection signal="drag_ended" from="Settings/Options/Effects/Effects" to="Settings/Options/Effects/Effects" method="_on_drag_ended"]
