[gd_scene load_steps=4 format=3 uid="uid://uy2vcwempyaw"]

[ext_resource type="Script" path="res://scripts/UI/volume_slider.gd" id="1_fbxi5"]
[ext_resource type="Script" path="res://scripts/UI/sub_slider.gd" id="2_wjg33"]
[ext_resource type="AudioStream" uid="uid://7vltso677x7a" path="res://audio/legacy/Recording.mp3" id="3_hef5v"]

[node name="Options" type="VBoxContainer"]

[node name="Master" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Master"]
layout_mode = 2
text = "Master Volume"

[node name="Master Volume" type="HSlider" parent="Master"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_fbxi5")
bus_name = "Master"

[node name="Music" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Music"]
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="Music"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_fbxi5")
bus_name = "Music"

[node name="Effects" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Effects"]
layout_mode = 2
text = "Sound effects"

[node name="Effects" type="HSlider" parent="Effects"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("2_wjg33")
sound_file = ExtResource("3_hef5v")
bus_name = "Effects"

[connection signal="drag_ended" from="Music/Music" to="Music/Music" method="_on_drag_ended"]
[connection signal="drag_ended" from="Effects/Effects" to="Effects/Effects" method="_on_drag_ended"]
